# IdleEmpire

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idleempire/: IdleEmpireApp.kt
app/src/main/java/com/idleempire/ads/: AdManager.kt
app/src/main/java/com/idleempire/data/db/: AppDatabase.kt  BusinessDao.kt  GameDatabase.kt  GameStateDao.kt  PlayerStateDao.kt
app/src/main/java/com/idleempire/data/model/: Business.kt  GameState.kt  PlayerState.kt  Upgrade.kt
app/src/main/java/com/idleempire/data/repository/: GameRepository.kt
app/src/main/java/com/idleempire/game/: BusinessConfig.kt  BusinessFactory.kt  GameEngine.kt
app/src/main/java/com/idleempire/ui/activities/: MainActivity.kt
app/src/main/java/com/idleempire/ui/adapters/: BusinessAdapter.kt
app/src/main/java/com/idleempire/ui/fragments/: BusinessFragment.kt  GameFragment.kt
app/src/main/java/com/idleempire/ui/main/: BusinessAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/idleempire/ui/splash/: SplashActivity.kt
app/src/main/java/com/idleempire/ui/viewmodel/: GameViewModel.kt
app/src/main/res/anim/: coin_spin.xml  tap_bounce.xml
app/src/main/res/drawable/: bg_card.xml  btn_tap_circle.xml  ic_business.xml  ic_coin.xml  ic_tap.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_business.xml  fragment_game.xml  item_business.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
